@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500&display=swap');
:root{
    --primary-color:#ba02b1;
    --backgound-color:#ffff;
    --primary-font-color:#4b4141;
    --primary-background-color:#848383;
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    font-family: "roboto", sans-serif;
}

.header{
    width: 90%;
    margin: 0 auto;
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 1.4rem;
    box-shadow: 6px 5px 60px rgba(0,0,0, 0.30);
    padding: 0.7rem 1.3rem;
    border-radius: 8px;
  
}
.nav-bar{
    display: none;
    align-items: center;
    gap: 1rem;
    font-size: 1.1rem;
    text-shadow: 5px 5px 10px rgba(0,0,0, 0.20);
}
@media screen and (min-width:827px) {
    .header{
        width: 80%;
    }
    .nav-bar{
        display: flex;
    }
    
}

a{
    color: var(--primary-font-color);
}
.nav-bar a:hover{
    color: rgb(62, 31, 71);
    font-weight:500;
    transition: color scale .1s;
    scale: 1.03;

}

.logo{
    display: flex;
    align-items: center;
    gap: 0.525rem;
    font-size: 1.5rem;
    font-weight: 900;
}

.logo-img{
    scale: 1.16;
}

#contact-btn{
    background-color: var(--primary-color);
    color: white;
    padding: 0.5rem 0.7rem;
    font-weight:400;
    border-radius: 5px;
    display: none;
}


@media screen and (min-width:827px) {
    #contact-btn{
        display: block;
    }    
        
}    

.hamburger-icon{
    display: none;
    width: 2rem;
}

@media screen and (max-width:827px) {
    .hamburger-icon{
        display: block;
    }
}


/* max-width:837px  for small device*/ 

.content{
    margin-top:3rem;
    display: flex;
    justify-content: center;
    align-items: center;
}

.hero-section{
    display: flex;
    flex-direction: column;
    gap: 5rem;
    justify-content: center;
    align-items: center;
}
.content-left{
    max-width: 80%;
    display: flex;
    flex-direction: column  ;
    justify-content: center;
    align-items: center;
    gap: 1.4rem;
    text-align: center;
    animation: sliderAnimation 1s ease-in  1 forwards;
}

.lable-hero{
    color: var(--primary-color);
    font-size: 1.06rem;
    font-weight: 500;    text-shadow: 5px 5px 10px rgba(0,0,0, 0.20);
}
.heading-hero{
    text-shadow: 5px 5px 10px rgba(0,0,0, 0.20);
    width: 29rem;
}
.para-hero{
    text-shadow: 5px 5px 10px rgba(0,0,0, 0.20);
}

.section-left-buttons{
    display: flex;
    gap: 2rem;
}
.button-start, .button-tour{
    background-color: var(--primary-color);
    color: white;
    padding: 0.7rem 1.3rem;
    /* font-weight:700; */
    border-radius: 5px;
    box-shadow: 5px 5px 10px rgba(0,0,0, 0.30);

}

.button-tour{
    background-color: var(--primary-font-color);
}
.button-tour:hover{
    background-color: #362d2d;
}
.button-start:hover{
    background-color: #970790;
}


.content-right{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 27rem;
    height: 65vh;
    box-shadow: 2px 2px 10px rgba(0,0,0, 0.50);
    border-radius: 1.4rem;
    animation: sliderAnimation 1s ease-in-out  1 forwards;

}
.hero-image{
    border-radius: 1.4rem;
    width: 100%;
    height: 100%;
    object-fit: cover;
}


@keyframes sliderAnimation {
    0%{
        opacity: 0;
        transform: translateX(-100%);
    }
    100%{
        opacity: 1;
        transform: translateX(0);
    }
}
.tiny-hero{
    margin-top: 3rem;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 1rem;
    text-shadow: 5px 5px 10px rgba(0,0,0, 0.20);



}
.company-container{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    background-color:#fbeded;
    gap: 1rem;
    padding: 1rem;
    border-radius: 0.6rem;
    width: 24rem;
}

.comp-names{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 0.71rem;
    font-size: 1.2rem;
    color: var(--primary-background-color);
    font-weight: 900;
}

.company-container img{
    width: 2.4rem;
}

@media screen and (min-width:827px) {
    .hero-section{
        flex-direction: row;
        width: 80%;
    }
    .content-left{
        text-align: left;
        max-width: 50%;
        justify-content: start;
        align-items: start;
        gap: 1.4rem;
    }

    .content-right{
        height: 50vh;
    }
    .para-hero{
        font-size: 1.03rem;
        color: #4b4141;
    }

    .company-container{
        grid-template-columns: repeat(4, 1fr);
        width: fit-content;
    }
}